proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "./pb";

import "proto/date.proto";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_numbers = 5;
  map<string, Company.Project> projects = 6;
  oneof profile {
    string text = 7;
    Video video = 8;
  }
  date.Date birth_date = 9;
}

enum Occupation {
  UNSPECIFIED = 0;
  DEVELOPER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

message Company {
  message Project { 

  }
}

message Project {
  
}

message Video {
  
}
